language: python
python:
    - '3.8'
install: pip install -r requirements.in
script: travis_wait 20 ./.travis.sh
branches:
    only:
      - master
before_install:
    - openssl aes-256-cbc -K $encrypted_03e7560a8253_key -iv $encrypted_03e7560a8253_iv
      -in .ssh/keys.tgz.enc -out .ssh/keys.tgz -d
    - tar xvzf .ssh/keys.tgz
addons:
    ssh_known_hosts:
        - gitlab.com

